<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Flipper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="flipper">
    <div class="container">
        <div class="Background-container">
   <h1 id="text">Background Color: <span class="color"></span></h1>
        </div>
        <div class="btn-div">
    <button id="btn">Click Me</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>